api-platform.core.2.5.json (before)
{
    "manifests": {
        "api-platform/core": {
            "manifest": {
                "bundles": {
                    "ApiPlatform\\Core\\Bridge\\Symfony\\Bundle\\ApiPlatformBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "src/": "%SRC_DIR%/"
                },
                "post-install-output": [
                    "  * Your API is almost ready:",
                    "    1. Create your first API resource in <info>src/Entity</info>;",
                    "    2. Go to <info>/api</info> to browse your API",
                    "",
                    "  * To enable the GraphQL support, run <comment>composer require webonyx/graphql-php</>,",
                    "    then browse <info>/api/graphql</info>.",
                    "",
                    "  * <fg=blue>Read</> the documentation at <comment>https://api-platform.com/docs</>"
                ]
            },
            "files": {
                "config/routes/api_platform.yaml": {
                    "contents": [
                        "api_platform:",
                        "    resource: .",
                        "    type: api_platform",
                        "    prefix: /api",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/api_platform.yaml": {
                    "contents": [
                        "api_platform:",
                        "    mapping:",
                        "        paths: ['%kernel.project_dir%/src/Entity']",
                        "    patch_formats:",
                        "        json: ['application/merge-patch+json']",
                        "    swagger:",
                        "        versions: [3]",
                        ""
                    ],
                    "executable": false
                },
                "src/Entity/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "05b57782a78c21a664a42055dc11cf1954ca36bb"
        }
    }
}

api-platform.core.2.5.json (after)
{
    "manifests": {
        "api-platform/core": {
            "manifest": {
                "bundles": {
                    "ApiPlatform\\Core\\Bridge\\Symfony\\Bundle\\ApiPlatformBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "src/": "%SRC_DIR%/"
                },
                "post-install-output": [
                    "  * Your API is almost ready:",
                    "    1. Create your first API resource in <info>src/Entity</info>;",
                    "    2. Go to <info>/api</info> to browse your API",
                    "",
                    "  * To enable the GraphQL support, run <comment>composer require webonyx/graphql-php</>,",
                    "    then browse <info>/api/graphql</info>.",
                    "",
                    "  * <fg=blue>Read</> the documentation at <comment>https://api-platform.com/docs</>"
                ]
            },
            "files": {
                "src/Entity/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                },
                "config/packages/api_platform.yaml": {
                    "contents": [
                        "api_platform:",
                        "    mapping:",
                        "        paths: ['%kernel.project_dir%/src/Entity']",
                        "    patch_formats:",
                        "        json: ['application/merge-patch+json']",
                        "    swagger:",
                        "        versions: [3]",
                        ""
                    ],
                    "executable": false
                },
                "config/routes/api_platform.yaml": {
                    "contents": [
                        "api_platform:",
                        "    resource: .",
                        "    type: api_platform",
                        "    prefix: /api",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "05b57782a78c21a664a42055dc11cf1954ca36bb"
        }
    }
}

api-platform.core.2.5.json (diff)
@@ -23,12 +23,8 @@
                 ]
             },
             "files": {
-                "config/routes/api_platform.yaml": {
+                "src/Entity/.gitignore": {
                     "contents": [
-                        "api_platform:",
-                        "    resource: .",
-                        "    type: api_platform",
-                        "    prefix: /api",
                         ""
                     ],
                     "executable": false
@@ -46,8 +42,12 @@
                     ],
                     "executable": false
                 },
-                "src/Entity/.gitignore": {
+                "config/routes/api_platform.yaml": {
                     "contents": [
+                        "api_platform:",
+                        "    resource: .",
+                        "    type: api_platform",
+                        "    prefix: /api",
                         ""
                     ],
                     "executable": false
