blackfireio.blackfire-symfony-meta.1.0.json (before)
{
    "locks": {
        "blackfireio/blackfire-symfony-meta": {
            "version": "1.0",
            "recipe": {
                "repo": "1.0",
                "branch": "master",
                "version": "1.0",
                "ref": "fcf2e044bcd90c6f2f5a6c050645e77fb3bf31c7"
            }
        }
    },
    "manifests": {
        "blackfireio/blackfire-symfony-meta": {
            "repository": "github.com/symfony/recipes",
            "package": "blackfireio/blackfire-symfony-meta",
            "version": "1.0",
            "manifest": {
                "copy-from-recipe": {
                    ".blackfire.yaml": ".blackfire.yaml"
                },
                "env": {
                    "#1": "Get your SERVER credentials at https://blackfire.io/my/settings/credentials",
                    "#2": "BLACKFIRE_SERVER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
                    "#3": "BLACKFIRE_SERVER_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
                },
                "docker-compose": {
                    "docker-compose.override.yml": {
                        "services": [
                            "blackfire:",
                            "  image: blackfire/blackfire:2",
                            "  # uncomment to store Blackfire credentials in a local .env.local file",
                            "  #env_file: .env.local",
                            "  environment:",
                            "    BLACKFIRE_LOG_LEVEL: 4",
                            "  ports: [8307]"
                        ]
                    }
                },
                "aliases": [
                    "blackfire"
                ],
                "post-install-output": "  * Blackfire Agent has been configured in your <comment>docker-compose.override.yaml</> file\n\n  * Configure your Blackfire <comment>SERVER</> credentials in <info>.env.local</> (get them at https://blackfire.io/my/settings/credentials)\n\n  * Install the <comment>PHP probe</>: https://blackfire.io/docs/up-and-running/installation\n\n  * <fg=blue>Read</> the documentation at <comment>https://blackfire.io/docs</>\n"
            },
            "files": {
                ".blackfire.yaml": {
                    "contents": "scenarios: |\n    #!blackfire-player\n\n    scenario\n        name \"Test homepage\"\n        visit url('/')\n            expect status_code() == 200\n",
                    "executable": false,
                    "encoding": ""
                }
            },
            "origin": "blackfireio/blackfire-symfony-meta:1.0@github.com/symfony/recipes:master",
            "is_contrib": false
        }
    }
}

blackfireio.blackfire-symfony-meta.1.0.json (after)
{
    "locks": {
        "blackfireio/blackfire-symfony-meta": {
            "version": "1.0",
            "recipe": {
                "repo": "1.0",
                "branch": "master",
                "version": "1.0",
                "ref": "fcf2e044bcd90c6f2f5a6c050645e77fb3bf31c7"
            }
        }
    },
    "manifests": {
        "blackfireio/blackfire-symfony-meta": {
            "repository": "github.com/symfony/recipes",
            "package": "blackfireio/blackfire-symfony-meta",
            "version": "1.0",
            "manifest": {
                "copy-from-recipe": {
                    ".blackfire.yaml": ".blackfire.yaml"
                },
                "env": {
                    "#1": "Get your SERVER credentials at https://blackfire.io/my/settings/credentials",
                    "#2": "BLACKFIRE_SERVER_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx",
                    "#3": "BLACKFIRE_SERVER_TOKEN=yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy"
                },
                "docker-compose": {
                    "docker-compose.override.yml": {
                        "services": [
                            "blackfire:",
                            "  image: blackfire/blackfire:2",
                            "  # uncomment to store Blackfire credentials in a local .env.local file",
                            "  #env_file: .env.local",
                            "  environment:",
                            "    BLACKFIRE_LOG_LEVEL: 4",
                            "  ports: [8307]"
                        ]
                    }
                },
                "aliases": [
                    "blackfire"
                ],
                "post-install-output": [
                    "  * Blackfire Agent has been configured in your <comment>docker-compose.override.yaml</> file",
                    "",
                    "  * Configure your Blackfire <comment>SERVER</> credentials in <info>.env.local</> (get them at https://blackfire.io/my/settings/credentials)",
                    "",
                    "  * Install the <comment>PHP probe</>: https://blackfire.io/docs/up-and-running/installation",
                    "",
                    "  * <fg=blue>Read</> the documentation at <comment>https://blackfire.io/docs</>"
                ]
            },
            "files": {
                ".blackfire.yaml": {
                    "contents": "scenarios: |\n    #!blackfire-player\n\n    scenario\n        name \"Test homepage\"\n        visit url('/')\n            expect status_code() == 200\n",
                    "executable": false,
                    "encoding": ""
                }
            },
            "origin": "blackfireio/blackfire-symfony-meta:1.0@github.com/symfony/recipes:master",
            "is_contrib": false
        }
    }
}

blackfireio.blackfire-symfony-meta.1.0.json (diff)
@@ -40,7 +40,15 @@
                 "aliases": [
                     "blackfire"
                 ],
-                "post-install-output": "  * Blackfire Agent has been configured in your <comment>docker-compose.override.yaml</> file\n\n  * Configure your Blackfire <comment>SERVER</> credentials in <info>.env.local</> (get them at https://blackfire.io/my/settings/credentials)\n\n  * Install the <comment>PHP probe</>: https://blackfire.io/docs/up-and-running/installation\n\n  * <fg=blue>Read</> the documentation at <comment>https://blackfire.io/docs</>\n"
+                "post-install-output": [
+                    "  * Blackfire Agent has been configured in your <comment>docker-compose.override.yaml</> file",
+                    "",
+                    "  * Configure your Blackfire <comment>SERVER</> credentials in <info>.env.local</> (get them at https://blackfire.io/my/settings/credentials)",
+                    "",
+                    "  * Install the <comment>PHP probe</>: https://blackfire.io/docs/up-and-running/installation",
+                    "",
+                    "  * <fg=blue>Read</> the documentation at <comment>https://blackfire.io/docs</>"
+                ]
             },
             "files": {
                 ".blackfire.yaml": {
