doctrine.doctrine-bundle.2.9.json (before)
{
    "manifests": {
        "doctrine/doctrine-bundle": {
            "manifest": {
                "bundles": {
                    "Doctrine\\Bundle\\DoctrineBundle\\DoctrineBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "src/": "%SRC_DIR%/"
                },
                "env": {
                    "#1": "Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url",
                    "#2": "IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml",
                    "#3": "",
                    "#4": "DATABASE_URL=\"sqlite:///%kernel.project_dir%/var/data.db\"",
                    "#5": "DATABASE_URL=\"mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4\"",
                    "#6": "DATABASE_URL=\"mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4\"",
                    "DATABASE_URL": "postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
                },
                "dockerfile": [
                    "RUN install-php-extensions pdo_pgsql"
                ],
                "docker-compose": {
                    "docker-compose.yml": {
                        "services": [
                            "database:",
                            "  image: postgres:${POSTGRES_VERSION:-16}-alpine",
                            "  environment:",
                            "    POSTGRES_DB: ${POSTGRES_DB:-app}",
                            "    # You should definitely change the password in production",
                            "    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}",
                            "    POSTGRES_USER: ${POSTGRES_USER:-app}",
                            "  volumes:",
                            "    - database_data:/var/lib/postgresql/data:rw",
                            "    # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!",
                            "    # - ./docker/db/data:/var/lib/postgresql/data:rw"
                        ],
                        "volumes": [
                            "database_data:"
                        ]
                    },
                    "docker-compose.override.yml": {
                        "services": [
                            "database:",
                            "  ports:",
                            "    - \"5432\""
                        ]
                    }
                },
                "conflict": {
                    "doctrine/orm": "<2.14",
                    "symfony/dependency-injection": "<6.2",
                    "symfony/framework-bundle": "<5.3"
                },
                "post-install-output": [
                    "  * Modify your DATABASE_URL config in <fg=green>.env</>",
                    "",
                    "  * Configure the <fg=green>driver</> (postgresql) and",
                    "    <fg=green>server_version</> (16) in <fg=green>config/packages/doctrine.yaml</>"
                ]
            },
            "files": {
                "config/packages/doctrine.yaml": {
                    "contents": [
                        "doctrine:",
                        "    dbal:",
                        "        url: '%env(resolve:DATABASE_URL)%'",
                        "",
                        "        # IMPORTANT: You MUST configure your server version,",
                        "        # either here or in the DATABASE_URL env var (see .env file)",
                        "        #server_version: '16'",
                        "        use_savepoints: true",
                        "    orm:",
                        "        auto_generate_proxy_classes: true",
                        "        enable_lazy_ghost_objects: true",
                        "        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware",
                        "        auto_mapping: true",
                        "        mappings:",
                        "            App:",
                        "                is_bundle: false",
                        "                dir: '%kernel.project_dir%/src/Entity'",
                        "                prefix: 'App\\Entity'",
                        "                alias: App",
                        "",
                        "when@test:",
                        "    doctrine:",
                        "        dbal:",
                        "            # \"TEST_TOKEN\" is typically set by ParaTest",
                        "            dbname_suffix: '_test%env(default::TEST_TOKEN)%'",
                        "",
                        "when@prod:",
                        "    doctrine:",
                        "        orm:",
                        "            auto_generate_proxy_classes: false",
                        "            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'",
                        "            query_cache_driver:",
                        "                type: pool",
                        "                pool: doctrine.system_cache_pool",
                        "            result_cache_driver:",
                        "                type: pool",
                        "                pool: doctrine.result_cache_pool",
                        "",
                        "    framework:",
                        "        cache:",
                        "            pools:",
                        "                doctrine.result_cache_pool:",
                        "                    adapter: cache.app",
                        "                doctrine.system_cache_pool:",
                        "                    adapter: cache.system",
                        ""
                    ],
                    "executable": false
                },
                "src/Entity/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                },
                "src/Repository/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "17a8aa6f671ae0d2b557f19b7b0d4ccd992aa57d"
        }
    }
}

doctrine.doctrine-bundle.2.9.json (after)
{
    "manifests": {
        "doctrine/doctrine-bundle": {
            "manifest": {
                "bundles": {
                    "Doctrine\\Bundle\\DoctrineBundle\\DoctrineBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "src/": "%SRC_DIR%/"
                },
                "env": {
                    "#1": "Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url",
                    "#2": "IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml",
                    "#3": "",
                    "#4": "DATABASE_URL=\"sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db\"",
                    "#5": "DATABASE_URL=\"mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4\"",
                    "#6": "DATABASE_URL=\"mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4\"",
                    "DATABASE_URL": "postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
                },
                "dockerfile": [
                    "RUN install-php-extensions pdo_pgsql"
                ],
                "docker-compose": {
                    "docker-compose.yml": {
                        "services": [
                            "database:",
                            "  image: postgres:${POSTGRES_VERSION:-16}-alpine",
                            "  environment:",
                            "    POSTGRES_DB: ${POSTGRES_DB:-app}",
                            "    # You should definitely change the password in production",
                            "    POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}",
                            "    POSTGRES_USER: ${POSTGRES_USER:-app}",
                            "  volumes:",
                            "    - database_data:/var/lib/postgresql/data:rw",
                            "    # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!",
                            "    # - ./docker/db/data:/var/lib/postgresql/data:rw"
                        ],
                        "volumes": [
                            "database_data:"
                        ]
                    },
                    "docker-compose.override.yml": {
                        "services": [
                            "database:",
                            "  ports:",
                            "    - \"5432\""
                        ]
                    }
                },
                "conflict": {
                    "doctrine/orm": "<2.14",
                    "symfony/dependency-injection": "<6.2",
                    "symfony/framework-bundle": "<5.3"
                },
                "post-install-output": [
                    "  * Modify your DATABASE_URL config in <fg=green>.env</>",
                    "",
                    "  * Configure the <fg=green>driver</> (postgresql) and",
                    "    <fg=green>server_version</> (16) in <fg=green>config/packages/doctrine.yaml</>"
                ]
            },
            "files": {
                "config/packages/doctrine.yaml": {
                    "contents": [
                        "doctrine:",
                        "    dbal:",
                        "        url: '%env(resolve:DATABASE_URL)%'",
                        "",
                        "        # IMPORTANT: You MUST configure your server version,",
                        "        # either here or in the DATABASE_URL env var (see .env file)",
                        "        #server_version: '16'",
                        "        use_savepoints: true",
                        "    orm:",
                        "        auto_generate_proxy_classes: true",
                        "        enable_lazy_ghost_objects: true",
                        "        naming_strategy: doctrine.orm.naming_strategy.underscore_number_aware",
                        "        auto_mapping: true",
                        "        mappings:",
                        "            App:",
                        "                is_bundle: false",
                        "                dir: '%kernel.project_dir%/src/Entity'",
                        "                prefix: 'App\\Entity'",
                        "                alias: App",
                        "",
                        "when@test:",
                        "    doctrine:",
                        "        dbal:",
                        "            # \"TEST_TOKEN\" is typically set by ParaTest",
                        "            dbname_suffix: '_test%env(default::TEST_TOKEN)%'",
                        "",
                        "when@prod:",
                        "    doctrine:",
                        "        orm:",
                        "            auto_generate_proxy_classes: false",
                        "            proxy_dir: '%kernel.build_dir%/doctrine/orm/Proxies'",
                        "            query_cache_driver:",
                        "                type: pool",
                        "                pool: doctrine.system_cache_pool",
                        "            result_cache_driver:",
                        "                type: pool",
                        "                pool: doctrine.result_cache_pool",
                        "",
                        "    framework:",
                        "        cache:",
                        "            pools:",
                        "                doctrine.result_cache_pool:",
                        "                    adapter: cache.app",
                        "                doctrine.system_cache_pool:",
                        "                    adapter: cache.system",
                        ""
                    ],
                    "executable": false
                },
                "src/Entity/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                },
                "src/Repository/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "43340484d887d22a0cb5a81824fbfd7021c4e257"
        }
    }
}

doctrine.doctrine-bundle.2.9.json (diff)
@@ -15,7 +15,7 @@
                     "#1": "Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url",
                     "#2": "IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml",
                     "#3": "",
-                    "#4": "DATABASE_URL=\"sqlite:///%kernel.project_dir%/var/data.db\"",
+                    "#4": "DATABASE_URL=\"sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db\"",
                     "#5": "DATABASE_URL=\"mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4\"",
                     "#6": "DATABASE_URL=\"mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4\"",
                     "DATABASE_URL": "postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
@@ -127,7 +127,7 @@
                     "executable": false
                 }
             },
-            "ref": "17a8aa6f671ae0d2b557f19b7b0d4ccd992aa57d"
+            "ref": "43340484d887d22a0cb5a81824fbfd7021c4e257"
         }
     }
 }
