doctrine.doctrine-fixtures-bundle.3.0.json (before)
{
    "manifests": {
        "doctrine/doctrine-fixtures-bundle": {
            "manifest": {
                "bundles": {
                    "Doctrine\\Bundle\\FixturesBundle\\DoctrineFixturesBundle": [
                        "dev",
                        "test"
                    ]
                },
                "copy-from-recipe": {
                    "src/": "%SRC_DIR%/"
                }
            },
            "files": {
                "src/DataFixtures/AppFixtures.php": {
                    "contents": [
                        "<?php",
                        "",
                        "namespace App\\DataFixtures;",
                        "",
                        "use Doctrine\\Bundle\\FixturesBundle\\Fixture;",
                        "use Doctrine\\Persistence\\ObjectManager;",
                        "",
                        "class AppFixtures extends Fixture",
                        "{",
                        "    public function load(ObjectManager $manager)",
                        "    {",
                        "        // $product = new Product();",
                        "        // $manager->persist($product);",
                        "",
                        "        $manager->flush();",
                        "    }",
                        "}",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "e5b542d4ef47d8a003c91beb35650c76907f7e53"
        }
    }
}

doctrine.doctrine-fixtures-bundle.3.0.json (after)
{
    "manifests": {
        "doctrine/doctrine-fixtures-bundle": {
            "manifest": {
                "bundles": {
                    "Doctrine\\Bundle\\FixturesBundle\\DoctrineFixturesBundle": [
                        "dev",
                        "test"
                    ]
                },
                "copy-from-recipe": {
                    "src/": "%SRC_DIR%/"
                }
            },
            "files": {
                "src/DataFixtures/AppFixtures.php": {
                    "contents": [
                        "<?php",
                        "",
                        "namespace App\\DataFixtures;",
                        "",
                        "use Doctrine\\Bundle\\FixturesBundle\\Fixture;",
                        "use Doctrine\\Persistence\\ObjectManager;",
                        "",
                        "class AppFixtures extends Fixture",
                        "{",
                        "    public function load(ObjectManager $manager): void",
                        "    {",
                        "        // $product = new Product();",
                        "        // $manager->persist($product);",
                        "",
                        "        $manager->flush();",
                        "    }",
                        "}",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "1f5514cfa15b947298df4d771e694e578d4c204d"
        }
    }
}

doctrine.doctrine-fixtures-bundle.3.0.json (diff)
@@ -24,7 +24,7 @@
                         "",
                         "class AppFixtures extends Fixture",
                         "{",
-                        "    public function load(ObjectManager $manager)",
+                        "    public function load(ObjectManager $manager): void",
                         "    {",
                         "        // $product = new Product();",
                         "        // $manager->persist($product);",
@@ -37,7 +37,7 @@
                     "executable": false
                 }
             },
-            "ref": "e5b542d4ef47d8a003c91beb35650c76907f7e53"
+            "ref": "1f5514cfa15b947298df4d771e694e578d4c204d"
         }
     }
 }
