easycorp.easyadmin-bundle.2.0.json (before)
{
    "manifests": {
        "easycorp/easyadmin-bundle": {
            "manifest": {
                "bundles": {
                    "EasyCorp\\Bundle\\EasyAdminBundle\\EasyAdminBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "aliases": [
                    "admin-gen",
                    "admin-generator",
                    "admin"
                ]
            },
            "files": {
                "config/routes/easy_admin.yaml": {
                    "contents": [
                        "easy_admin_bundle:",
                        "    resource: '@EasyAdminBundle/Controller/EasyAdminController.php'",
                        "    prefix: /admin",
                        "    type: annotation",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/easy_admin.yaml": {
                    "contents": [
                        "#easy_admin:",
                        "#    entities:",
                        "#        # List the entity class name you want to manage",
                        "#        - App\\Entity\\Product",
                        "#        - App\\Entity\\Category",
                        "#        - App\\Entity\\User",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "0a51040a43c6f2172a3a0135cd15daf2043905d7"
        }
    }
}

easycorp.easyadmin-bundle.2.0.json (after)
{
    "manifests": {
        "easycorp/easyadmin-bundle": {
            "manifest": {
                "bundles": {
                    "EasyCorp\\Bundle\\EasyAdminBundle\\EasyAdminBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/routes/easy_admin.yaml": {
                    "contents": [
                        "easy_admin_bundle:",
                        "    resource: '@EasyAdminBundle/Controller/EasyAdminController.php'",
                        "    prefix: /admin",
                        "    type: annotation",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/easy_admin.yaml": {
                    "contents": [
                        "#easy_admin:",
                        "#    entities:",
                        "#        # List the entity class name you want to manage",
                        "#        - App\\Entity\\Product",
                        "#        - App\\Entity\\Category",
                        "#        - App\\Entity\\User",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "0a51040a43c6f2172a3a0135cd15daf2043905d7"
        }
    }
}

easycorp.easyadmin-bundle.2.0.json (diff)
@@ -9,12 +9,7 @@
                 },
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%/"
-                },
-                "aliases": [
-                    "admin-gen",
-                    "admin-generator",
-                    "admin"
-                ]
+                }
             },
             "files": {
                 "config/routes/easy_admin.yaml": {
