friendsofphp.php-cs-fixer.3.0.json (before)
{
    "manifests": {
        "friendsofphp/php-cs-fixer": {
            "manifest": {
                "aliases": [
                    "cs-fixer",
                    "php-cs-fixer"
                ],
                "copy-from-recipe": {
                    ".php-cs-fixer.dist.php": ".php-cs-fixer.dist.php"
                },
                "gitignore": [
                    "/.php-cs-fixer.php",
                    "/.php-cs-fixer.cache"
                ]
            },
            "files": {
                ".php-cs-fixer.dist.php": {
                    "contents": [
                        "<?php",
                        "",
                        "$finder = (new PhpCsFixer\\Finder())",
                        "    ->in(__DIR__)",
                        "    ->exclude('var')",
                        ";",
                        "",
                        "return (new PhpCsFixer\\Config())",
                        "    ->setRules([",
                        "        '@Symfony' => true,",
                        "    ])",
                        "    ->setFinder($finder)",
                        ";",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "be2103eb4a20942e28a6dd87736669b757132435"
        }
    }
}

friendsofphp.php-cs-fixer.3.0.json (after)
{
    "manifests": {
        "friendsofphp/php-cs-fixer": {
            "manifest": {
                "copy-from-recipe": {
                    ".php-cs-fixer.dist.php": ".php-cs-fixer.dist.php"
                },
                "gitignore": [
                    "/.php-cs-fixer.php",
                    "/.php-cs-fixer.cache"
                ]
            },
            "files": {
                ".php-cs-fixer.dist.php": {
                    "contents": [
                        "<?php",
                        "",
                        "$finder = (new PhpCsFixer\\Finder())",
                        "    ->in(__DIR__)",
                        "    ->exclude('var')",
                        ";",
                        "",
                        "return (new PhpCsFixer\\Config())",
                        "    ->setRules([",
                        "        '@Symfony' => true,",
                        "    ])",
                        "    ->setFinder($finder)",
                        ";",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "be2103eb4a20942e28a6dd87736669b757132435"
        }
    }
}

friendsofphp.php-cs-fixer.3.0.json (diff)
@@ -2,10 +2,6 @@
     "manifests": {
         "friendsofphp/php-cs-fixer": {
             "manifest": {
-                "aliases": [
-                    "cs-fixer",
-                    "php-cs-fixer"
-                ],
                 "copy-from-recipe": {
                     ".php-cs-fixer.dist.php": ".php-cs-fixer.dist.php"
                 },
