friendsofphp.php-cs-fixer.2.16.json (before)
{
    "manifests": {
        "friendsofphp/php-cs-fixer": {
            "manifest": {
                "aliases": [
                    "cs-fixer",
                    "php-cs-fixer"
                ],
                "copy-from-recipe": {
                    ".php_cs.dist": ".php_cs.dist"
                },
                "gitignore": [
                    "/.php_cs",
                    "/.php_cs.cache"
                ]
            },
            "files": {
                ".php_cs.dist": {
                    "contents": [
                        "<?php",
                        "",
                        "$finder = PhpCsFixer\\Finder::create()",
                        "    ->in(__DIR__)",
                        "    ->exclude('var')",
                        ";",
                        "",
                        "return PhpCsFixer\\Config::create()",
                        "    ->setRules([",
                        "        '@Symfony' => true,",
                        "    ])",
                        "    ->setFinder($finder)",
                        ";",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "c1947bad147704aeaf0285745f0baae927a58959"
        }
    }
}

friendsofphp.php-cs-fixer.2.16.json (after)
{
    "manifests": {
        "friendsofphp/php-cs-fixer": {
            "manifest": {
                "copy-from-recipe": {
                    ".php_cs.dist": ".php_cs.dist"
                },
                "gitignore": [
                    "/.php_cs",
                    "/.php_cs.cache"
                ]
            },
            "files": {
                ".php_cs.dist": {
                    "contents": [
                        "<?php",
                        "",
                        "$finder = PhpCsFixer\\Finder::create()",
                        "    ->in(__DIR__)",
                        "    ->exclude('var')",
                        ";",
                        "",
                        "return PhpCsFixer\\Config::create()",
                        "    ->setRules([",
                        "        '@Symfony' => true,",
                        "    ])",
                        "    ->setFinder($finder)",
                        ";",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "c1947bad147704aeaf0285745f0baae927a58959"
        }
    }
}

friendsofphp.php-cs-fixer.2.16.json (diff)
@@ -2,10 +2,6 @@
     "manifests": {
         "friendsofphp/php-cs-fixer": {
             "manifest": {
-                "aliases": [
-                    "cs-fixer",
-                    "php-cs-fixer"
-                ],
                 "copy-from-recipe": {
                     ".php_cs.dist": ".php_cs.dist"
                 },
