hautelook.alice-bundle.2.1.json (before)
{
    "manifests": {
        "hautelook/alice-bundle": {
            "manifest": {
                "bundles": {
                    "Hautelook\\AliceBundle\\HautelookAliceBundle": [
                        "dev",
                        "test"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "fixtures/": "fixtures/"
                },
                "post-install-output": [
                    "  * <fg=blue>Write</> fixtures files in the <comment>fixtures/</> folder",
                    "  * <fg=blue>Run</> <comment>php bin/console hautelook:fixtures:load</>"
                ]
            },
            "files": {
                "config/packages/test/hautelook_alice.yaml": {
                    "contents": [
                        "imports:",
                        "    - { resource: ../dev/hautelook_alice.yaml }",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/dev/hautelook_alice.yaml": {
                    "contents": [
                        "hautelook_alice:",
                        "    fixtures_path: fixtures",
                        ""
                    ],
                    "executable": false
                },
                "fixtures/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "ff94d76b2ec0c552b5d67d401f59ab8fd62f3d5f"
        }
    }
}

hautelook.alice-bundle.2.1.json (after)
{
    "manifests": {
        "hautelook/alice-bundle": {
            "manifest": {
                "bundles": {
                    "Hautelook\\AliceBundle\\HautelookAliceBundle": [
                        "dev",
                        "test"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "fixtures/": "fixtures/"
                },
                "post-install-output": [
                    "  * <fg=blue>Write</> fixtures files in the <comment>fixtures/</> folder",
                    "  * <fg=blue>Run</> <comment>php bin/console hautelook:fixtures:load</>"
                ]
            },
            "files": {
                "fixtures/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                },
                "config/packages/dev/hautelook_alice.yaml": {
                    "contents": [
                        "hautelook_alice:",
                        "    fixtures_path: fixtures",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/test/hautelook_alice.yaml": {
                    "contents": [
                        "imports:",
                        "    - { resource: ../dev/hautelook_alice.yaml }",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "ff94d76b2ec0c552b5d67d401f59ab8fd62f3d5f"
        }
    }
}

hautelook.alice-bundle.2.1.json (diff)
@@ -18,10 +18,8 @@
                 ]
             },
             "files": {
-                "config/packages/test/hautelook_alice.yaml": {
+                "fixtures/.gitignore": {
                     "contents": [
-                        "imports:",
-                        "    - { resource: ../dev/hautelook_alice.yaml }",
                         ""
                     ],
                     "executable": false
@@ -34,8 +32,10 @@
                     ],
                     "executable": false
                 },
-                "fixtures/.gitignore": {
+                "config/packages/test/hautelook_alice.yaml": {
                     "contents": [
+                        "imports:",
+                        "    - { resource: ../dev/hautelook_alice.yaml }",
                         ""
                     ],
                     "executable": false
