lexik.jwt-authentication-bundle.2.5.json (before)
{
    "manifests": {
        "lexik/jwt-authentication-bundle": {
            "manifest": {
                "bundles": {
                    "Lexik\\Bundle\\JWTAuthenticationBundle\\LexikJWTAuthenticationBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%"
                },
                "aliases": [
                    "jwt",
                    "jwt-auth"
                ],
                "env": {
                    "JWT_SECRET_KEY": "%kernel.project_dir%/%CONFIG_DIR%/jwt/private.pem",
                    "JWT_PUBLIC_KEY": "%kernel.project_dir%/%CONFIG_DIR%/jwt/public.pem",
                    "JWT_PASSPHRASE": "%generate(secret)%"
                },
                "gitignore": [
                    "/%CONFIG_DIR%/jwt/*.pem"
                ]
            },
            "files": {
                "config/packages/lexik_jwt_authentication.yaml": {
                    "contents": [
                        "lexik_jwt_authentication:",
                        "    secret_key: '%env(resolve:JWT_SECRET_KEY)%'",
                        "    public_key: '%env(resolve:JWT_PUBLIC_KEY)%'",
                        "    pass_phrase: '%env(JWT_PASSPHRASE)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "5b2157bcd5778166a5696e42f552ad36529a07a6"
        }
    }
}

lexik.jwt-authentication-bundle.2.5.json (after)
{
    "manifests": {
        "lexik/jwt-authentication-bundle": {
            "manifest": {
                "bundles": {
                    "Lexik\\Bundle\\JWTAuthenticationBundle\\LexikJWTAuthenticationBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%"
                },
                "env": {
                    "JWT_SECRET_KEY": "%kernel.project_dir%/%CONFIG_DIR%/jwt/private.pem",
                    "JWT_PUBLIC_KEY": "%kernel.project_dir%/%CONFIG_DIR%/jwt/public.pem",
                    "JWT_PASSPHRASE": "%generate(secret)%"
                },
                "gitignore": [
                    "/%CONFIG_DIR%/jwt/*.pem"
                ]
            },
            "files": {
                "config/packages/lexik_jwt_authentication.yaml": {
                    "contents": [
                        "lexik_jwt_authentication:",
                        "    secret_key: '%env(resolve:JWT_SECRET_KEY)%'",
                        "    public_key: '%env(resolve:JWT_PUBLIC_KEY)%'",
                        "    pass_phrase: '%env(JWT_PASSPHRASE)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "5b2157bcd5778166a5696e42f552ad36529a07a6"
        }
    }
}

lexik.jwt-authentication-bundle.2.5.json (diff)
@@ -10,10 +10,6 @@
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%"
                 },
-                "aliases": [
-                    "jwt",
-                    "jwt-auth"
-                ],
                 "env": {
                     "JWT_SECRET_KEY": "%kernel.project_dir%/%CONFIG_DIR%/jwt/private.pem",
                     "JWT_PUBLIC_KEY": "%kernel.project_dir%/%CONFIG_DIR%/jwt/public.pem",
