nelmio.cors-bundle.1.5.json (before)
{
    "manifests": {
        "nelmio/cors-bundle": {
            "manifest": {
                "bundles": {
                    "Nelmio\\CorsBundle\\NelmioCorsBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "env": {
                    "CORS_ALLOW_ORIGIN": "'^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$'"
                },
                "aliases": [
                    "cors"
                ]
            },
            "files": {
                "config/packages/nelmio_cors.yaml": {
                    "contents": [
                        "nelmio_cors:",
                        "    defaults:",
                        "        origin_regex: true",
                        "        allow_origin: ['%env(CORS_ALLOW_ORIGIN)%']",
                        "        allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']",
                        "        allow_headers: ['Content-Type', 'Authorization']",
                        "        expose_headers: ['Link']",
                        "        max_age: 3600",
                        "    paths:",
                        "        '^/': null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "6bea22e6c564fba3a1391615cada1437d0bde39c"
        }
    }
}

nelmio.cors-bundle.1.5.json (after)
{
    "manifests": {
        "nelmio/cors-bundle": {
            "manifest": {
                "bundles": {
                    "Nelmio\\CorsBundle\\NelmioCorsBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "env": {
                    "CORS_ALLOW_ORIGIN": "'^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$'"
                }
            },
            "files": {
                "config/packages/nelmio_cors.yaml": {
                    "contents": [
                        "nelmio_cors:",
                        "    defaults:",
                        "        origin_regex: true",
                        "        allow_origin: ['%env(CORS_ALLOW_ORIGIN)%']",
                        "        allow_methods: ['GET', 'OPTIONS', 'POST', 'PUT', 'PATCH', 'DELETE']",
                        "        allow_headers: ['Content-Type', 'Authorization']",
                        "        expose_headers: ['Link']",
                        "        max_age: 3600",
                        "    paths:",
                        "        '^/': null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "6bea22e6c564fba3a1391615cada1437d0bde39c"
        }
    }
}

nelmio.cors-bundle.1.5.json (diff)
@@ -12,10 +12,7 @@
                 },
                 "env": {
                     "CORS_ALLOW_ORIGIN": "'^https?://(localhost|127\\.0\\.0\\.1)(:[0-9]+)?$'"
-                },
-                "aliases": [
-                    "cors"
-                ]
+                }
             },
             "files": {
                 "config/packages/nelmio_cors.yaml": {
