phpunit.phpunit.9.3.json (before)
{
    "manifests": {
        "phpunit/phpunit": {
            "manifest": {
                "copy-from-recipe": {
                    ".env.test": ".env.test",
                    "phpunit.xml.dist": "phpunit.xml.dist",
                    "tests/": "tests/"
                },
                "gitignore": [
                    "/phpunit.xml",
                    ".phpunit.result.cache"
                ]
            },
            "files": {
                ".env.test": {
                    "contents": [
                        "# define your env variables for the test env here",
                        "KERNEL_CLASS='App\\Kernel'",
                        "APP_SECRET='$ecretf0rt3st'",
                        "SYMFONY_DEPRECATIONS_HELPER=999999",
                        "PANTHER_APP_ENV=panther",
                        "PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots",
                        ""
                    ],
                    "executable": false
                },
                "tests/bootstrap.php": {
                    "contents": [
                        "<?php",
                        "",
                        "use Symfony\\Component\\Dotenv\\Dotenv;",
                        "",
                        "require dirname(__DIR__).'/vendor/autoload.php';",
                        "",
                        "if (file_exists(dirname(__DIR__).'/config/bootstrap.php')) {",
                        "    require dirname(__DIR__).'/config/bootstrap.php';",
                        "} elseif (method_exists(Dotenv::class, 'bootEnv')) {",
                        "    (new Dotenv())->bootEnv(dirname(__DIR__).'/.env');",
                        "}",
                        ""
                    ],
                    "executable": false
                },
                "phpunit.xml.dist": {
                    "contents": [
                        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
                        "",
                        "<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->",
                        "<phpunit xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"",
                        "         xsi:noNamespaceSchemaLocation=\"vendor/phpunit/phpunit/phpunit.xsd\"",
                        "         backupGlobals=\"false\"",
                        "         colors=\"true\"",
                        "         bootstrap=\"tests/bootstrap.php\"",
                        "         convertDeprecationsToExceptions=\"false\"",
                        ">",
                        "    <php>",
                        "        <ini name=\"display_errors\" value=\"1\" />",
                        "        <ini name=\"error_reporting\" value=\"-1\" />",
                        "        <server name=\"APP_ENV\" value=\"test\" force=\"true\" />",
                        "        <server name=\"SHELL_VERBOSITY\" value=\"-1\" />",
                        "        <server name=\"SYMFONY_PHPUNIT_REMOVE\" value=\"\" />",
                        "        <server name=\"SYMFONY_PHPUNIT_VERSION\" value=\"9.5\" />",
                        "    </php>",
                        "",
                        "    <testsuites>",
                        "        <testsuite name=\"Project Test Suite\">",
                        "            <directory>tests</directory>",
                        "        </testsuite>",
                        "    </testsuites>",
                        "",
                        "    <coverage processUncoveredFiles=\"true\">",
                        "        <include>",
                        "            <directory suffix=\".php\">src</directory>",
                        "        </include>",
                        "    </coverage>",
                        "",
                        "    <listeners>",
                        "        <listener class=\"Symfony\\Bridge\\PhpUnit\\SymfonyTestsListener\" />",
                        "    </listeners>",
                        "",
                        "    <!-- Run `composer require symfony/panther` before enabling this extension -->",
                        "    <!--",
                        "    <extensions>",
                        "        <extension class=\"Symfony\\Component\\Panther\\ServerExtension\" />",
                        "    </extensions>",
                        "    -->",
                        "</phpunit>",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "a6249a6c4392e9169b87abf93225f7f9f59025e6"
        }
    }
}

phpunit.phpunit.9.3.json (after)
{
    "manifests": {
        "phpunit/phpunit": {
            "manifest": {
                "copy-from-recipe": {
                    ".env.test": ".env.test",
                    "phpunit.xml.dist": "phpunit.xml.dist",
                    "tests/": "tests/"
                },
                "gitignore": [
                    "/phpunit.xml",
                    ".phpunit.result.cache"
                ]
            },
            "files": {
                "tests/bootstrap.php": {
                    "contents": [
                        "<?php",
                        "",
                        "use Symfony\\Component\\Dotenv\\Dotenv;",
                        "",
                        "require dirname(__DIR__).'/vendor/autoload.php';",
                        "",
                        "if (file_exists(dirname(__DIR__).'/config/bootstrap.php')) {",
                        "    require dirname(__DIR__).'/config/bootstrap.php';",
                        "} elseif (method_exists(Dotenv::class, 'bootEnv')) {",
                        "    (new Dotenv())->bootEnv(dirname(__DIR__).'/.env');",
                        "}",
                        ""
                    ],
                    "executable": false
                },
                "phpunit.xml.dist": {
                    "contents": [
                        "<?xml version=\"1.0\" encoding=\"UTF-8\"?>",
                        "",
                        "<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->",
                        "<phpunit xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\"",
                        "         xsi:noNamespaceSchemaLocation=\"vendor/phpunit/phpunit/phpunit.xsd\"",
                        "         backupGlobals=\"false\"",
                        "         colors=\"true\"",
                        "         bootstrap=\"tests/bootstrap.php\"",
                        "         convertDeprecationsToExceptions=\"false\"",
                        ">",
                        "    <php>",
                        "        <ini name=\"display_errors\" value=\"1\" />",
                        "        <ini name=\"error_reporting\" value=\"-1\" />",
                        "        <server name=\"APP_ENV\" value=\"test\" force=\"true\" />",
                        "        <server name=\"SHELL_VERBOSITY\" value=\"-1\" />",
                        "        <server name=\"SYMFONY_PHPUNIT_REMOVE\" value=\"\" />",
                        "        <server name=\"SYMFONY_PHPUNIT_VERSION\" value=\"9.5\" />",
                        "    </php>",
                        "",
                        "    <testsuites>",
                        "        <testsuite name=\"Project Test Suite\">",
                        "            <directory>tests</directory>",
                        "        </testsuite>",
                        "    </testsuites>",
                        "",
                        "    <coverage processUncoveredFiles=\"true\">",
                        "        <include>",
                        "            <directory suffix=\".php\">src</directory>",
                        "        </include>",
                        "    </coverage>",
                        "",
                        "    <listeners>",
                        "        <listener class=\"Symfony\\Bridge\\PhpUnit\\SymfonyTestsListener\" />",
                        "    </listeners>",
                        "",
                        "    <!-- Run `composer require symfony/panther` before enabling this extension -->",
                        "    <!--",
                        "    <extensions>",
                        "        <extension class=\"Symfony\\Component\\Panther\\ServerExtension\" />",
                        "    </extensions>",
                        "    -->",
                        "</phpunit>",
                        ""
                    ],
                    "executable": false
                },
                ".env.test": {
                    "contents": [
                        "# define your env variables for the test env here",
                        "KERNEL_CLASS='App\\Kernel'",
                        "APP_SECRET='$ecretf0rt3st'",
                        "SYMFONY_DEPRECATIONS_HELPER=999999",
                        "PANTHER_APP_ENV=panther",
                        "PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "a6249a6c4392e9169b87abf93225f7f9f59025e6"
        }
    }
}

phpunit.phpunit.9.3.json (diff)
@@ -13,18 +13,6 @@
                 ]
             },
             "files": {
-                ".env.test": {
-                    "contents": [
-                        "# define your env variables for the test env here",
-                        "KERNEL_CLASS='App\\Kernel'",
-                        "APP_SECRET='$ecretf0rt3st'",
-                        "SYMFONY_DEPRECATIONS_HELPER=999999",
-                        "PANTHER_APP_ENV=panther",
-                        "PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots",
-                        ""
-                    ],
-                    "executable": false
-                },
                 "tests/bootstrap.php": {
                     "contents": [
                         "<?php",
@@ -86,6 +74,18 @@
                         "    </extensions>",
                         "    -->",
                         "</phpunit>",
+                        ""
+                    ],
+                    "executable": false
+                },
+                ".env.test": {
+                    "contents": [
+                        "# define your env variables for the test env here",
+                        "KERNEL_CLASS='App\\Kernel'",
+                        "APP_SECRET='$ecretf0rt3st'",
+                        "SYMFONY_DEPRECATIONS_HELPER=999999",
+                        "PANTHER_APP_ENV=panther",
+                        "PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots",
                         ""
                     ],
                     "executable": false
