symfony.mercure-bundle.0.1.json (before)
{
    "manifests": {
        "symfony/mercure-bundle": {
            "manifest": {
                "bundles": {
                    "Symfony\\Bundle\\MercureBundle\\MercureBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "env": {
                    "#1": "See https://symfony.com/doc/current/mercure.html#configuration",
                    "MERCURE_PUBLISH_URL": "http://mercure/.well-known/mercure",
                    "#2": "The default token is signed with the secret key: !ChangeMe!",
                    "MERCURE_JWT_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0"
                },
                "aliases": [
                    "mercure"
                ]
            },
            "files": {
                "config/packages/mercure.yaml": {
                    "contents": [
                        "mercure:",
                        "    hubs:",
                        "        default:",
                        "            url: '%env(MERCURE_PUBLISH_URL)%'",
                        "            jwt: '%env(MERCURE_JWT_TOKEN)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "d625f7454ed4a398a7c11606b3cab82f77c885d3"
        }
    }
}

symfony.mercure-bundle.0.1.json (after)
{
    "manifests": {
        "symfony/mercure-bundle": {
            "manifest": {
                "bundles": {
                    "Symfony\\Bundle\\MercureBundle\\MercureBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "env": {
                    "#1": "See https://symfony.com/doc/current/mercure.html#configuration",
                    "MERCURE_PUBLISH_URL": "http://mercure/.well-known/mercure",
                    "#2": "The default token is signed with the secret key: !ChangeMe!",
                    "MERCURE_JWT_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0"
                }
            },
            "files": {
                "config/packages/mercure.yaml": {
                    "contents": [
                        "mercure:",
                        "    hubs:",
                        "        default:",
                        "            url: '%env(MERCURE_PUBLISH_URL)%'",
                        "            jwt: '%env(MERCURE_JWT_TOKEN)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "d625f7454ed4a398a7c11606b3cab82f77c885d3"
        }
    }
}

symfony.mercure-bundle.0.1.json (diff)
@@ -15,10 +15,7 @@
                     "MERCURE_PUBLISH_URL": "http://mercure/.well-known/mercure",
                     "#2": "The default token is signed with the secret key: !ChangeMe!",
                     "MERCURE_JWT_TOKEN": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOltdfX0.Oo0yg7y4yMa1vr_bziltxuTCqb8JVHKxp-f_FwwOim0"
-                },
-                "aliases": [
-                    "mercure"
-                ]
+                }
             },
             "files": {
                 "config/packages/mercure.yaml": {
