symfony.translation.3.3.json (before)
{
    "manifests": {
        "symfony/translation": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "translations/": "translations/"
                },
                "aliases": [
                    "translator",
                    "translations"
                ]
            },
            "files": {
                "config/packages/translation.yaml": {
                    "contents": [
                        "framework:",
                        "    default_locale: en",
                        "    translator:",
                        "        default_path: '%kernel.project_dir%/translations'",
                        "        fallbacks:",
                        "            - en",
                        ""
                    ],
                    "executable": false
                },
                "translations/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "2ad9d2545bce8ca1a863e50e92141f0b9d87ffcd"
        }
    }
}

symfony.translation.3.3.json (after)
{
    "manifests": {
        "symfony/translation": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "translations/": "translations/"
                }
            },
            "files": {
                "config/packages/translation.yaml": {
                    "contents": [
                        "framework:",
                        "    default_locale: en",
                        "    translator:",
                        "        default_path: '%kernel.project_dir%/translations'",
                        "        fallbacks:",
                        "            - en",
                        ""
                    ],
                    "executable": false
                },
                "translations/.gitignore": {
                    "contents": [
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "2ad9d2545bce8ca1a863e50e92141f0b9d87ffcd"
        }
    }
}

symfony.translation.3.3.json (diff)
@@ -5,11 +5,7 @@
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%/",
                     "translations/": "translations/"
-                },
-                "aliases": [
-                    "translator",
-                    "translations"
-                ]
+                }
             },
             "files": {
                 "config/packages/translation.yaml": {
