symfony.psr7-pack.1.0.json (before)
{
    "manifests": {
        "symfony/psr7-pack": {
            "manifest": {
                "aliases": [
                    "psr7",
                    "psr-7",
                    "psr17",
                    "psr-17"
                ],
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/packages/psr_http_message_bridge.yaml": {
                    "contents": [
                        "services:",
                        "    _defaults:",
                        "        autowire: true",
                        "        autoconfigure: true",
                        "",
                        "    Symfony\\Bridge\\PsrHttpMessage\\HttpFoundationFactoryInterface:",
                        "        '@Symfony\\Bridge\\PsrHttpMessage\\Factory\\HttpFoundationFactory'",
                        "",
                        "    Symfony\\Bridge\\PsrHttpMessage\\HttpMessageFactoryInterface:",
                        "        '@Symfony\\Bridge\\PsrHttpMessage\\Factory\\PsrHttpFactory'",
                        "",
                        "    Symfony\\Bridge\\PsrHttpMessage\\Factory\\HttpFoundationFactory: null",
                        "    Symfony\\Bridge\\PsrHttpMessage\\Factory\\PsrHttpFactory: null",
                        "",
                        "    # Uncomment to allow controllers to receive a PSR-7 server request object as argument",
                        "    #Symfony\\Bridge\\PsrHttpMessage\\ArgumentValueResolver\\PsrServerRequestResolver: null",
                        "",
                        "    # Uncomment to allow controllers to return a PSR-7 response object",
                        "    #Symfony\\Bridge\\PsrHttpMessage\\EventListener\\PsrResponseListener: null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "5757a9204a2af95fb9a04aa746c60d981419a480"
        }
    }
}

symfony.psr7-pack.1.0.json (after)
{
    "manifests": {
        "symfony/psr7-pack": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/packages/psr_http_message_bridge.yaml": {
                    "contents": [
                        "services:",
                        "    _defaults:",
                        "        autowire: true",
                        "        autoconfigure: true",
                        "",
                        "    Symfony\\Bridge\\PsrHttpMessage\\HttpFoundationFactoryInterface:",
                        "        '@Symfony\\Bridge\\PsrHttpMessage\\Factory\\HttpFoundationFactory'",
                        "",
                        "    Symfony\\Bridge\\PsrHttpMessage\\HttpMessageFactoryInterface:",
                        "        '@Symfony\\Bridge\\PsrHttpMessage\\Factory\\PsrHttpFactory'",
                        "",
                        "    Symfony\\Bridge\\PsrHttpMessage\\Factory\\HttpFoundationFactory: null",
                        "    Symfony\\Bridge\\PsrHttpMessage\\Factory\\PsrHttpFactory: null",
                        "",
                        "    # Uncomment to allow controllers to receive a PSR-7 server request object as argument",
                        "    #Symfony\\Bridge\\PsrHttpMessage\\ArgumentValueResolver\\PsrServerRequestResolver: null",
                        "",
                        "    # Uncomment to allow controllers to return a PSR-7 response object",
                        "    #Symfony\\Bridge\\PsrHttpMessage\\EventListener\\PsrResponseListener: null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "5757a9204a2af95fb9a04aa746c60d981419a480"
        }
    }
}

symfony.psr7-pack.1.0.json (diff)
@@ -2,12 +2,6 @@
     "manifests": {
         "symfony/psr7-pack": {
             "manifest": {
-                "aliases": [
-                    "psr7",
-                    "psr-7",
-                    "psr17",
-                    "psr-17"
-                ],
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%/"
                 }
