symfony.validator.4.1.json (before)
{
    "manifests": {
        "symfony/validator": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "aliases": [
                    "validation"
                ]
            },
            "files": {
                "config/packages/validator.yaml": {
                    "contents": [
                        "framework:",
                        "    validation:",
                        "        email_validation_mode: html5",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/test/validator.yaml": {
                    "contents": [
                        "framework:",
                        "    validation:",
                        "        # As of Symfony 4.3 you can disable the NotCompromisedPassword Validator",
                        "        # not_compromised_password: false",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "21ab70175caf1e4b273791364fb30d27f1153546"
        }
    }
}

symfony.validator.4.1.json (after)
{
    "manifests": {
        "symfony/validator": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/packages/validator.yaml": {
                    "contents": [
                        "framework:",
                        "    validation:",
                        "        email_validation_mode: html5",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/test/validator.yaml": {
                    "contents": [
                        "framework:",
                        "    validation:",
                        "        # As of Symfony 4.3 you can disable the NotCompromisedPassword Validator",
                        "        # not_compromised_password: false",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "21ab70175caf1e4b273791364fb30d27f1153546"
        }
    }
}

symfony.validator.4.1.json (diff)
@@ -4,10 +4,7 @@
             "manifest": {
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%/"
-                },
-                "aliases": [
-                    "validation"
-                ]
+                }
             },
             "files": {
                 "config/packages/validator.yaml": {
