symfony.webapp-meta.1.0.json (before)
{
    "manifests": {
        "symfony/webapp-meta": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "env": {
                    "MESSENGER_TRANSPORT_DSN": "doctrine://default?auto_setup=false"
                }
            },
            "files": {
                "config/packages/messenger.yaml": {
                    "contents": [
                        "framework:",
                        "    messenger:",
                        "        failure_transport: failed",
                        "",
                        "        transports:",
                        "            # https://symfony.com/doc/current/messenger.html#transport-configuration",
                        "            async:",
                        "                dsn: '%env(MESSENGER_TRANSPORT_DSN)%'",
                        "                options:",
                        "                    use_notify: true",
                        "                    check_delayed_interval: 60000",
                        "                retry_strategy:",
                        "                    max_retries: 3",
                        "                    multiplier: 2",
                        "            failed: 'doctrine://default?queue_name=failed'",
                        "            # sync: 'sync://'",
                        "",
                        "        routing:",
                        "            Symfony\\Component\\Mailer\\Messenger\\SendEmailMessage: async",
                        "            Symfony\\Component\\Notifier\\Message\\ChatMessage: async",
                        "            Symfony\\Component\\Notifier\\Message\\SmsMessage: async",
                        "",
                        "            # Route your messages to the transports",
                        "            # 'App\\Message\\YourMessage': async",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "80f2126c6d6929ede1d19a2b861733467674ee45"
        }
    }
}

symfony.webapp-meta.1.0.json (after)
{
    "manifests": {
        "symfony/webapp-meta": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "env": {
                    "MESSENGER_TRANSPORT_DSN": "doctrine://default?auto_setup=0"
                }
            },
            "files": {
                "config/packages/messenger.yaml": {
                    "contents": [
                        "framework:",
                        "    messenger:",
                        "        failure_transport: failed",
                        "",
                        "        transports:",
                        "            # https://symfony.com/doc/current/messenger.html#transport-configuration",
                        "            async:",
                        "                dsn: '%env(MESSENGER_TRANSPORT_DSN)%'",
                        "                options:",
                        "                    use_notify: true",
                        "                    check_delayed_interval: 60000",
                        "                retry_strategy:",
                        "                    max_retries: 3",
                        "                    multiplier: 2",
                        "            failed: 'doctrine://default?queue_name=failed'",
                        "            # sync: 'sync://'",
                        "",
                        "        routing:",
                        "            Symfony\\Component\\Mailer\\Messenger\\SendEmailMessage: async",
                        "            Symfony\\Component\\Notifier\\Message\\ChatMessage: async",
                        "            Symfony\\Component\\Notifier\\Message\\SmsMessage: async",
                        "",
                        "            # Route your messages to the transports",
                        "            # 'App\\Message\\YourMessage': async",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "67cae591d131c133d63b893c5324796b88c59b34"
        }
    }
}

symfony.webapp-meta.1.0.json (diff)
@@ -6,7 +6,7 @@
                     "config/": "%CONFIG_DIR%/"
                 },
                 "env": {
-                    "MESSENGER_TRANSPORT_DSN": "doctrine://default?auto_setup=false"
+                    "MESSENGER_TRANSPORT_DSN": "doctrine://default?auto_setup=0"
                 }
             },
             "files": {
@@ -41,7 +41,7 @@
                     "executable": false
                 }
             },
-            "ref": "80f2126c6d6929ede1d19a2b861733467674ee45"
+            "ref": "67cae591d131c133d63b893c5324796b88c59b34"
         }
     }
 }
