symfony.routing.5.3.json (before)
{
    "manifests": {
        "symfony/routing": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "aliases": [
                    "router"
                ]
            },
            "files": {
                "config/routes.yaml": {
                    "contents": [
                        "#index:",
                        "#    path: /",
                        "#    controller: App\\Controller\\DefaultController::index",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/routing.yaml": {
                    "contents": [
                        "framework:",
                        "    router:",
                        "        utf8: true",
                        "",
                        "        # Configure how to generate URLs in non-HTTP contexts, such as CLI commands.",
                        "        # See https://symfony.com/doc/current/routing.html#generating-urls-in-commands",
                        "        #default_uri: http://localhost",
                        "",
                        "when@prod:",
                        "    framework:",
                        "        router:",
                        "            strict_requirements: null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "44633353926a0382d7dfb0530922c5c0b30fae11"
        }
    }
}

symfony.routing.5.3.json (after)
{
    "manifests": {
        "symfony/routing": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/routes.yaml": {
                    "contents": [
                        "#index:",
                        "#    path: /",
                        "#    controller: App\\Controller\\DefaultController::index",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/routing.yaml": {
                    "contents": [
                        "framework:",
                        "    router:",
                        "        utf8: true",
                        "",
                        "        # Configure how to generate URLs in non-HTTP contexts, such as CLI commands.",
                        "        # See https://symfony.com/doc/current/routing.html#generating-urls-in-commands",
                        "        #default_uri: http://localhost",
                        "",
                        "when@prod:",
                        "    framework:",
                        "        router:",
                        "            strict_requirements: null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "44633353926a0382d7dfb0530922c5c0b30fae11"
        }
    }
}

symfony.routing.5.3.json (diff)
@@ -4,10 +4,7 @@
             "manifest": {
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%/"
-                },
-                "aliases": [
-                    "router"
-                ]
+                }
             },
             "files": {
                 "config/routes.yaml": {
