symfony.twig-bundle.4.4.json (before)
{
    "manifests": {
        "symfony/twig-bundle": {
            "manifest": {
                "bundles": {
                    "Symfony\\Bundle\\TwigBundle\\TwigBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "templates/": "templates/"
                }
            },
            "files": {
                "config/packages/test/twig.yaml": {
                    "contents": [
                        "twig:",
                        "    strict_variables: true",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/twig.yaml": {
                    "contents": [
                        "twig:",
                        "    default_path: '%kernel.project_dir%/templates'",
                        "    debug: '%kernel.debug%'",
                        "    strict_variables: '%kernel.debug%'",
                        "    exception_controller: null",
                        ""
                    ],
                    "executable": false
                },
                "templates/base.html.twig": {
                    "contents": [
                        "<!DOCTYPE html>",
                        "<html>",
                        "    <head>",
                        "        <meta charset=\"UTF-8\">",
                        "        <title>{% block title %}Welcome!{% endblock %}</title>",
                        "        {# Run `composer require symfony/webpack-encore-bundle`",
                        "           and uncomment the following Encore helpers to start using Symfony UX #}",
                        "        {% block stylesheets %}",
                        "            {#{{ encore_entry_link_tags('app') }}#}",
                        "        {% endblock %}",
                        "",
                        "        {% block javascripts %}",
                        "            {#{{ encore_entry_script_tags('app') }}#}",
                        "        {% endblock %}",
                        "    </head>",
                        "    <body>",
                        "        {% block body %}{% endblock %}",
                        "    </body>",
                        "</html>",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "73baff3f7b3cea12a73812a7cfd2c0924a9e250f"
        }
    }
}

symfony.twig-bundle.4.4.json (after)
{
    "manifests": {
        "symfony/twig-bundle": {
            "manifest": {
                "bundles": {
                    "Symfony\\Bundle\\TwigBundle\\TwigBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/",
                    "templates/": "templates/"
                }
            },
            "files": {
                "config/packages/twig.yaml": {
                    "contents": [
                        "twig:",
                        "    default_path: '%kernel.project_dir%/templates'",
                        "    debug: '%kernel.debug%'",
                        "    strict_variables: '%kernel.debug%'",
                        "    exception_controller: null",
                        ""
                    ],
                    "executable": false
                },
                "config/packages/test/twig.yaml": {
                    "contents": [
                        "twig:",
                        "    strict_variables: true",
                        ""
                    ],
                    "executable": false
                },
                "templates/base.html.twig": {
                    "contents": [
                        "<!DOCTYPE html>",
                        "<html>",
                        "    <head>",
                        "        <meta charset=\"UTF-8\">",
                        "        <title>{% block title %}Welcome!{% endblock %}</title>",
                        "        {# Run `composer require symfony/webpack-encore-bundle`",
                        "           and uncomment the following Encore helpers to start using Symfony UX #}",
                        "        {% block stylesheets %}",
                        "            {#{{ encore_entry_link_tags('app') }}#}",
                        "        {% endblock %}",
                        "",
                        "        {% block javascripts %}",
                        "            {#{{ encore_entry_script_tags('app') }}#}",
                        "        {% endblock %}",
                        "    </head>",
                        "    <body>",
                        "        {% block body %}{% endblock %}",
                        "    </body>",
                        "</html>",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "73baff3f7b3cea12a73812a7cfd2c0924a9e250f"
        }
    }
}

symfony.twig-bundle.4.4.json (diff)
@@ -13,14 +13,6 @@
                 }
             },
             "files": {
-                "config/packages/test/twig.yaml": {
-                    "contents": [
-                        "twig:",
-                        "    strict_variables: true",
-                        ""
-                    ],
-                    "executable": false
-                },
                 "config/packages/twig.yaml": {
                     "contents": [
                         "twig:",
@@ -28,6 +20,14 @@
                         "    debug: '%kernel.debug%'",
                         "    strict_variables: '%kernel.debug%'",
                         "    exception_controller: null",
+                        ""
+                    ],
+                    "executable": false
+                },
+                "config/packages/test/twig.yaml": {
+                    "contents": [
+                        "twig:",
+                        "    strict_variables: true",
                         ""
                     ],
                     "executable": false
