symfony.console.3.3.json (before)
{
    "manifests": {
        "symfony/console": {
            "manifest": {
                "copy-from-recipe": {
                    "bin/": "%BIN_DIR%/",
                    "config/": "%CONFIG_DIR%/"
                },
                "aliases": [
                    "cli"
                ]
            },
            "files": {
                "config/bootstrap.php": {
                    "contents": [
                        "<?php",
                        "",
                        "use Symfony\\Component\\Dotenv\\Dotenv;",
                        "",
                        "require dirname(__DIR__).'/vendor/autoload.php';",
                        "",
                        "if (!class_exists(Dotenv::class)) {",
                        "    throw new LogicException('Please run \"composer require symfony/dotenv\" to load the \".env\" files configuring the application.');",
                        "}",
                        "",
                        "// Load cached env vars if the .env.local.php file exists",
                        "// Run \"composer dump-env prod\" to create it (requires symfony/flex >=1.2)",
                        "if (is_array($env = @include dirname(__DIR__).'/.env.local.php') && (!isset($env['APP_ENV']) || ($_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? $env['APP_ENV']) === $env['APP_ENV'])) {",
                        "    (new Dotenv(false))->populate($env);",
                        "} else {",
                        "    $path = dirname(__DIR__).'/.env';",
                        "    $dotenv = new Dotenv(false);",
                        "",
                        "    // load all the .env files",
                        "    if (method_exists($dotenv, 'loadEnv')) {",
                        "        $dotenv->loadEnv($path);",
                        "    } else {",
                        "        // fallback code in case your Dotenv component is not 4.2 or higher (when loadEnv() was added)",
                        "",
                        "        if (file_exists($path) || !file_exists($p = \"$path.dist\")) {",
                        "            $dotenv->load($path);",
                        "        } else {",
                        "            $dotenv->load($p);",
                        "        }",
                        "",
                        "        if (null === $env = $_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? null) {",
                        "            $dotenv->populate(array('APP_ENV' => $env = 'dev'));",
                        "        }",
                        "",
                        "        if ('test' !== $env && file_exists($p = \"$path.local\")) {",
                        "            $dotenv->load($p);",
                        "            $env = $_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? $env;",
                        "        }",
                        "",
                        "        if (file_exists($p = \"$path.$env\")) {",
                        "            $dotenv->load($p);",
                        "        }",
                        "",
                        "        if (file_exists($p = \"$path.$env.local\")) {",
                        "            $dotenv->load($p);",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "$_SERVER += $_ENV;",
                        "$_SERVER['APP_ENV'] = $_ENV['APP_ENV'] = ($_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? null) ?: 'dev';",
                        "$_SERVER['APP_DEBUG'] = $_SERVER['APP_DEBUG'] ?? $_ENV['APP_DEBUG'] ?? 'prod' !== $_SERVER['APP_ENV'];",
                        "$_SERVER['APP_DEBUG'] = $_ENV['APP_DEBUG'] = (int) $_SERVER['APP_DEBUG'] || filter_var($_SERVER['APP_DEBUG'], FILTER_VALIDATE_BOOLEAN) ? '1' : '0';",
                        ""
                    ],
                    "executable": false
                },
                "bin/console": {
                    "contents": [
                        "#!/usr/bin/env php",
                        "<?php",
                        "",
                        "use App\\Kernel;",
                        "use Symfony\\Bundle\\FrameworkBundle\\Console\\Application;",
                        "use Symfony\\Component\\Console\\Input\\ArgvInput;",
                        "use Symfony\\Component\\Debug\\Debug;",
                        "",
                        "if (!in_array(PHP_SAPI, ['cli', 'phpdbg', 'embed'], true)) {",
                        "    echo 'Warning: The console should be invoked via the CLI version of PHP, not the '.PHP_SAPI.' SAPI'.PHP_EOL;",
                        "}",
                        "",
                        "set_time_limit(0);",
                        "",
                        "require dirname(__DIR__).'/vendor/autoload.php';",
                        "",
                        "if (!class_exists(Application::class)) {",
                        "    throw new LogicException('You need to add \"symfony/framework-bundle\" as a Composer dependency.');",
                        "}",
                        "",
                        "$input = new ArgvInput();",
                        "if (null !== $env = $input->getParameterOption(['--env', '-e'], null, true)) {",
                        "    putenv('APP_ENV='.$_SERVER['APP_ENV'] = $_ENV['APP_ENV'] = $env);",
                        "}",
                        "",
                        "if ($input->hasParameterOption('--no-debug', true)) {",
                        "    putenv('APP_DEBUG='.$_SERVER['APP_DEBUG'] = $_ENV['APP_DEBUG'] = '0');",
                        "}",
                        "",
                        "require dirname(__DIR__).'/config/bootstrap.php';",
                        "",
                        "if ($_SERVER['APP_DEBUG']) {",
                        "    umask(0000);",
                        "",
                        "    if (class_exists(Debug::class)) {",
                        "        Debug::enable();",
                        "    }",
                        "}",
                        "",
                        "$kernel = new Kernel($_SERVER['APP_ENV'], (bool) $_SERVER['APP_DEBUG']);",
                        "$application = new Application($kernel);",
                        "$application->run($input);",
                        ""
                    ],
                    "executable": true
                }
            },
            "ref": "524e110a6284dae4172aa8cc32db6f819428f6ac"
        }
    }
}

symfony.console.3.3.json (after)
{
    "manifests": {
        "symfony/console": {
            "manifest": {
                "copy-from-recipe": {
                    "bin/": "%BIN_DIR%/",
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/bootstrap.php": {
                    "contents": [
                        "<?php",
                        "",
                        "use Symfony\\Component\\Dotenv\\Dotenv;",
                        "",
                        "require dirname(__DIR__).'/vendor/autoload.php';",
                        "",
                        "if (!class_exists(Dotenv::class)) {",
                        "    throw new LogicException('Please run \"composer require symfony/dotenv\" to load the \".env\" files configuring the application.');",
                        "}",
                        "",
                        "// Load cached env vars if the .env.local.php file exists",
                        "// Run \"composer dump-env prod\" to create it (requires symfony/flex >=1.2)",
                        "if (is_array($env = @include dirname(__DIR__).'/.env.local.php') && (!isset($env['APP_ENV']) || ($_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? $env['APP_ENV']) === $env['APP_ENV'])) {",
                        "    (new Dotenv(false))->populate($env);",
                        "} else {",
                        "    $path = dirname(__DIR__).'/.env';",
                        "    $dotenv = new Dotenv(false);",
                        "",
                        "    // load all the .env files",
                        "    if (method_exists($dotenv, 'loadEnv')) {",
                        "        $dotenv->loadEnv($path);",
                        "    } else {",
                        "        // fallback code in case your Dotenv component is not 4.2 or higher (when loadEnv() was added)",
                        "",
                        "        if (file_exists($path) || !file_exists($p = \"$path.dist\")) {",
                        "            $dotenv->load($path);",
                        "        } else {",
                        "            $dotenv->load($p);",
                        "        }",
                        "",
                        "        if (null === $env = $_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? null) {",
                        "            $dotenv->populate(array('APP_ENV' => $env = 'dev'));",
                        "        }",
                        "",
                        "        if ('test' !== $env && file_exists($p = \"$path.local\")) {",
                        "            $dotenv->load($p);",
                        "            $env = $_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? $env;",
                        "        }",
                        "",
                        "        if (file_exists($p = \"$path.$env\")) {",
                        "            $dotenv->load($p);",
                        "        }",
                        "",
                        "        if (file_exists($p = \"$path.$env.local\")) {",
                        "            $dotenv->load($p);",
                        "        }",
                        "    }",
                        "}",
                        "",
                        "$_SERVER += $_ENV;",
                        "$_SERVER['APP_ENV'] = $_ENV['APP_ENV'] = ($_SERVER['APP_ENV'] ?? $_ENV['APP_ENV'] ?? null) ?: 'dev';",
                        "$_SERVER['APP_DEBUG'] = $_SERVER['APP_DEBUG'] ?? $_ENV['APP_DEBUG'] ?? 'prod' !== $_SERVER['APP_ENV'];",
                        "$_SERVER['APP_DEBUG'] = $_ENV['APP_DEBUG'] = (int) $_SERVER['APP_DEBUG'] || filter_var($_SERVER['APP_DEBUG'], FILTER_VALIDATE_BOOLEAN) ? '1' : '0';",
                        ""
                    ],
                    "executable": false
                },
                "bin/console": {
                    "contents": [
                        "#!/usr/bin/env php",
                        "<?php",
                        "",
                        "use App\\Kernel;",
                        "use Symfony\\Bundle\\FrameworkBundle\\Console\\Application;",
                        "use Symfony\\Component\\Console\\Input\\ArgvInput;",
                        "use Symfony\\Component\\Debug\\Debug;",
                        "",
                        "if (!in_array(PHP_SAPI, ['cli', 'phpdbg', 'embed'], true)) {",
                        "    echo 'Warning: The console should be invoked via the CLI version of PHP, not the '.PHP_SAPI.' SAPI'.PHP_EOL;",
                        "}",
                        "",
                        "set_time_limit(0);",
                        "",
                        "require dirname(__DIR__).'/vendor/autoload.php';",
                        "",
                        "if (!class_exists(Application::class)) {",
                        "    throw new LogicException('You need to add \"symfony/framework-bundle\" as a Composer dependency.');",
                        "}",
                        "",
                        "$input = new ArgvInput();",
                        "if (null !== $env = $input->getParameterOption(['--env', '-e'], null, true)) {",
                        "    putenv('APP_ENV='.$_SERVER['APP_ENV'] = $_ENV['APP_ENV'] = $env);",
                        "}",
                        "",
                        "if ($input->hasParameterOption('--no-debug', true)) {",
                        "    putenv('APP_DEBUG='.$_SERVER['APP_DEBUG'] = $_ENV['APP_DEBUG'] = '0');",
                        "}",
                        "",
                        "require dirname(__DIR__).'/config/bootstrap.php';",
                        "",
                        "if ($_SERVER['APP_DEBUG']) {",
                        "    umask(0000);",
                        "",
                        "    if (class_exists(Debug::class)) {",
                        "        Debug::enable();",
                        "    }",
                        "}",
                        "",
                        "$kernel = new Kernel($_SERVER['APP_ENV'], (bool) $_SERVER['APP_DEBUG']);",
                        "$application = new Application($kernel);",
                        "$application->run($input);",
                        ""
                    ],
                    "executable": true
                }
            },
            "ref": "524e110a6284dae4172aa8cc32db6f819428f6ac"
        }
    }
}

symfony.console.3.3.json (diff)
@@ -5,10 +5,7 @@
                 "copy-from-recipe": {
                     "bin/": "%BIN_DIR%/",
                     "config/": "%CONFIG_DIR%/"
-                },
-                "aliases": [
-                    "cli"
-                ]
+                }
             },
             "files": {
                 "config/bootstrap.php": {
