symfony.security-bundle.3.3.json (before)
{
    "manifests": {
        "symfony/security-bundle": {
            "manifest": {
                "bundles": {
                    "Symfony\\Bundle\\SecurityBundle\\SecurityBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "aliases": [
                    "security"
                ]
            },
            "files": {
                "config/packages/security.yaml": {
                    "contents": [
                        "security:",
                        "    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers",
                        "    providers:",
                        "        users_in_memory: { memory: null }",
                        "    firewalls:",
                        "        dev:",
                        "            pattern: ^/(_(profiler|wdt)|css|images|js)/",
                        "            security: false",
                        "        main:",
                        "            anonymous: true",
                        "            provider: users_in_memory",
                        "",
                        "            # activate different ways to authenticate",
                        "            # https://symfony.com/doc/current/security.html#firewalls-authentication",
                        "",
                        "            # https://symfony.com/doc/current/security/impersonating_user.html",
                        "            # switch_user: true",
                        "",
                        "    # Easy way to control access for large sections of your site",
                        "    # Note: Only the *first* access control that matches will be used",
                        "    access_control:",
                        "        # - { path: ^/admin, roles: ROLE_ADMIN }",
                        "        # - { path: ^/profile, roles: ROLE_USER }",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "38d658ce68375d66d2cddc88892af8f08701e6e7"
        }
    }
}

symfony.security-bundle.3.3.json (after)
{
    "manifests": {
        "symfony/security-bundle": {
            "manifest": {
                "bundles": {
                    "Symfony\\Bundle\\SecurityBundle\\SecurityBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/packages/security.yaml": {
                    "contents": [
                        "security:",
                        "    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers",
                        "    providers:",
                        "        users_in_memory: { memory: null }",
                        "    firewalls:",
                        "        dev:",
                        "            pattern: ^/(_(profiler|wdt)|css|images|js)/",
                        "            security: false",
                        "        main:",
                        "            anonymous: true",
                        "            provider: users_in_memory",
                        "",
                        "            # activate different ways to authenticate",
                        "            # https://symfony.com/doc/current/security.html#firewalls-authentication",
                        "",
                        "            # https://symfony.com/doc/current/security/impersonating_user.html",
                        "            # switch_user: true",
                        "",
                        "    # Easy way to control access for large sections of your site",
                        "    # Note: Only the *first* access control that matches will be used",
                        "    access_control:",
                        "        # - { path: ^/admin, roles: ROLE_ADMIN }",
                        "        # - { path: ^/profile, roles: ROLE_USER }",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "38d658ce68375d66d2cddc88892af8f08701e6e7"
        }
    }
}

symfony.security-bundle.3.3.json (diff)
@@ -9,10 +9,7 @@
                 },
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%/"
-                },
-                "aliases": [
-                    "security"
-                ]
+                }
             },
             "files": {
                 "config/packages/security.yaml": {
