twig.extensions.1.0.json (before)
{
    "manifests": {
        "twig/extensions": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                },
                "aliases": [
                    "twig-extensions",
                    "twig-ext",
                    "twig-exts"
                ]
            },
            "files": {
                "config/packages/twig_extensions.yaml": {
                    "contents": [
                        "services:",
                        "    _defaults:",
                        "        public: false",
                        "        autowire: true",
                        "        autoconfigure: true",
                        "",
                        "    # Uncomment any lines below to activate that Twig extension",
                        "    #Twig\\Extensions\\ArrayExtension: null",
                        "    #Twig\\Extensions\\DateExtension: null",
                        "    #Twig\\Extensions\\IntlExtension: null",
                        "    #Twig\\Extensions\\TextExtension: null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "a86723ee8d8b2f9437c8ce60a5546a1c267da5ed"
        }
    }
}

twig.extensions.1.0.json (after)
{
    "manifests": {
        "twig/extensions": {
            "manifest": {
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%/"
                }
            },
            "files": {
                "config/packages/twig_extensions.yaml": {
                    "contents": [
                        "services:",
                        "    _defaults:",
                        "        public: false",
                        "        autowire: true",
                        "        autoconfigure: true",
                        "",
                        "    # Uncomment any lines below to activate that Twig extension",
                        "    #Twig\\Extensions\\ArrayExtension: null",
                        "    #Twig\\Extensions\\DateExtension: null",
                        "    #Twig\\Extensions\\IntlExtension: null",
                        "    #Twig\\Extensions\\TextExtension: null",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "a86723ee8d8b2f9437c8ce60a5546a1c267da5ed"
        }
    }
}

twig.extensions.1.0.json (diff)
@@ -4,12 +4,7 @@
             "manifest": {
                 "copy-from-recipe": {
                     "config/": "%CONFIG_DIR%/"
-                },
-                "aliases": [
-                    "twig-extensions",
-                    "twig-ext",
-                    "twig-exts"
-                ]
+                }
             },
             "files": {
                 "config/packages/twig_extensions.yaml": {
