archived/lexik.jwt-authentication-bundle/344e585aee741165f632b3e50109539f77417fab.json (before)
{
    "manifests": {
        "lexik/jwt-authentication-bundle": {
            "manifest": {
                "bundles": {
                    "Lexik\\Bundle\\JWTAuthenticationBundle\\LexikJWTAuthenticationBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "etc/": "%ETC_DIR%"
                },
                "env": {
                    "JWT_PRIVATE_KEY_PATH": "%ETC_DIR%/jwt/private.pem",
                    "JWT_PUBLIC_KEY_PATH": "%ETC_DIR%/jwt/public.pem",
                    "JWT_PASSPHRASE": "%generate(secret)%"
                },
                "post-install-output": [
                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
                ],
                "makefile": [
                    "generate-jwt-keys:",
                    "ifeq (, $(shell which openssl))",
                    "$(error \"Unable to generate keys (needs OpenSSL)\")",
                    "endif",
                    "\tmkdir -p etc/jwt",
                    "\topenssl genrsa -passout pass:${JWT_PASSPHRASE} -out ${JWT_PRIVATE_KEY_PATH} -aes256 4096",
                    "\topenssl rsa -passin pass:${JWT_PASSPHRASE} -pubout -in ${JWT_PRIVATE_KEY_PATH} -out ${JWT_PUBLIC_KEY_PATH}",
                    "\t@echo \"\\033[32mRSA key pair successfully generated\\033[39m\""
                ]
            },
            "files": {
                "etc/packages/lexik_jwt_authentication.yaml": {
                    "contents": [
                        "lexik_jwt_authentication:",
                        "    private_key_path: '%env(JWT_PRIVATE_KEY_PATH)%'",
                        "    public_key_path:  '%env(JWT_PUBLIC_KEY_PATH)%'",
                        "    pass_phrase:      '%env(JWT_PASSPHRASE)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "344e585aee741165f632b3e50109539f77417fab"
        }
    }
}

archived/lexik.jwt-authentication-bundle/344e585aee741165f632b3e50109539f77417fab.json (after)
{
    "manifests": {
        "lexik/jwt-authentication-bundle": {
            "manifest": {
                "bundles": {
                    "Lexik\\Bundle\\JWTAuthenticationBundle\\LexikJWTAuthenticationBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "etc/": "%ETC_DIR%"
                },
                "env": {
                    "JWT_PRIVATE_KEY_PATH": "%ETC_DIR%/jwt/private.pem",
                    "JWT_PUBLIC_KEY_PATH": "%ETC_DIR%/jwt/public.pem",
                    "JWT_PASSPHRASE": "%generate(secret)%"
                },
                "makefile": [
                    "generate-jwt-keys:",
                    "ifeq (, $(shell which openssl))",
                    "$(error \"Unable to generate keys (needs OpenSSL)\")",
                    "endif",
                    "\tmkdir -p etc/jwt",
                    "\topenssl genrsa -passout pass:${JWT_PASSPHRASE} -out ${JWT_PRIVATE_KEY_PATH} -aes256 4096",
                    "\topenssl rsa -passin pass:${JWT_PASSPHRASE} -pubout -in ${JWT_PRIVATE_KEY_PATH} -out ${JWT_PUBLIC_KEY_PATH}",
                    "\t@echo \"\\033[32mRSA key pair successfully generated\\033[39m\""
                ],
                "post-install-output": [
                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
                ]
            },
            "files": {
                "etc/packages/lexik_jwt_authentication.yaml": {
                    "contents": [
                        "lexik_jwt_authentication:",
                        "    private_key_path: '%env(JWT_PRIVATE_KEY_PATH)%'",
                        "    public_key_path:  '%env(JWT_PUBLIC_KEY_PATH)%'",
                        "    pass_phrase:      '%env(JWT_PASSPHRASE)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "344e585aee741165f632b3e50109539f77417fab"
        }
    }
}

archived/lexik.jwt-authentication-bundle/344e585aee741165f632b3e50109539f77417fab.json (diff)
@@ -15,10 +15,6 @@
                     "JWT_PUBLIC_KEY_PATH": "%ETC_DIR%/jwt/public.pem",
                     "JWT_PASSPHRASE": "%generate(secret)%"
                 },
-                "post-install-output": [
-                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
-                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
-                ],
                 "makefile": [
                     "generate-jwt-keys:",
                     "ifeq (, $(shell which openssl))",
@@ -28,6 +24,10 @@
                     "\topenssl genrsa -passout pass:${JWT_PASSPHRASE} -out ${JWT_PRIVATE_KEY_PATH} -aes256 4096",
                     "\topenssl rsa -passin pass:${JWT_PASSPHRASE} -pubout -in ${JWT_PRIVATE_KEY_PATH} -out ${JWT_PUBLIC_KEY_PATH}",
                     "\t@echo \"\\033[32mRSA key pair successfully generated\\033[39m\""
+                ],
+                "post-install-output": [
+                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
+                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
                 ]
             },
             "files": {
