archived/lexik.jwt-authentication-bundle/3c5ac7e244efbe090c2b5ce15cc2b98705f78a14.json (before)
{
    "manifests": {
        "lexik/jwt-authentication-bundle": {
            "manifest": {
                "bundles": {
                    "Lexik\\Bundle\\JWTAuthenticationBundle\\LexikJWTAuthenticationBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%"
                },
                "env": {
                    "#1": "Key paths should be relative to the project directory",
                    "JWT_PRIVATE_KEY_PATH": "%CONFIG_DIR%/jwt/private.pem",
                    "JWT_PUBLIC_KEY_PATH": "%CONFIG_DIR%/jwt/public.pem",
                    "JWT_PASSPHRASE": "%generate(secret)%"
                },
                "post-install-output": [
                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
                ],
                "makefile": [
                    "OPENSSL_BIN := $(shell which openssl)",
                    "generate-jwt-keys:",
                    "ifndef OPENSSL_BIN",
                    "\t$(error \"Unable to generate keys (needs OpenSSL)\")",
                    "endif",
                    "\tmkdir -p config/jwt",
                    "\topenssl genrsa -passout pass:${JWT_PASSPHRASE} -out ${JWT_PRIVATE_KEY_PATH} -aes256 4096",
                    "\topenssl rsa -passin pass:${JWT_PASSPHRASE} -pubout -in ${JWT_PRIVATE_KEY_PATH} -out ${JWT_PUBLIC_KEY_PATH}",
                    "\t@echo \"\\033[32mRSA key pair successfully generated\\033[39m\""
                ]
            },
            "files": {
                "config/packages/lexik_jwt_authentication.yaml": {
                    "contents": [
                        "lexik_jwt_authentication:",
                        "    private_key_path: '%kernel.project_dir%/%env(JWT_PRIVATE_KEY_PATH)%'",
                        "    public_key_path:  '%kernel.project_dir%/%env(JWT_PUBLIC_KEY_PATH)%'",
                        "    pass_phrase:      '%env(JWT_PASSPHRASE)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "3c5ac7e244efbe090c2b5ce15cc2b98705f78a14"
        }
    }
}

archived/lexik.jwt-authentication-bundle/3c5ac7e244efbe090c2b5ce15cc2b98705f78a14.json (after)
{
    "manifests": {
        "lexik/jwt-authentication-bundle": {
            "manifest": {
                "bundles": {
                    "Lexik\\Bundle\\JWTAuthenticationBundle\\LexikJWTAuthenticationBundle": [
                        "all"
                    ]
                },
                "copy-from-recipe": {
                    "config/": "%CONFIG_DIR%"
                },
                "env": {
                    "#1": "Key paths should be relative to the project directory",
                    "JWT_PRIVATE_KEY_PATH": "%CONFIG_DIR%/jwt/private.pem",
                    "JWT_PUBLIC_KEY_PATH": "%CONFIG_DIR%/jwt/public.pem",
                    "JWT_PASSPHRASE": "%generate(secret)%"
                },
                "makefile": [
                    "OPENSSL_BIN := $(shell which openssl)",
                    "generate-jwt-keys:",
                    "ifndef OPENSSL_BIN",
                    "\t$(error \"Unable to generate keys (needs OpenSSL)\")",
                    "endif",
                    "\tmkdir -p config/jwt",
                    "\topenssl genrsa -passout pass:${JWT_PASSPHRASE} -out ${JWT_PRIVATE_KEY_PATH} -aes256 4096",
                    "\topenssl rsa -passin pass:${JWT_PASSPHRASE} -pubout -in ${JWT_PRIVATE_KEY_PATH} -out ${JWT_PUBLIC_KEY_PATH}",
                    "\t@echo \"\\033[32mRSA key pair successfully generated\\033[39m\""
                ],
                "post-install-output": [
                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
                ]
            },
            "files": {
                "config/packages/lexik_jwt_authentication.yaml": {
                    "contents": [
                        "lexik_jwt_authentication:",
                        "    private_key_path: '%kernel.project_dir%/%env(JWT_PRIVATE_KEY_PATH)%'",
                        "    public_key_path:  '%kernel.project_dir%/%env(JWT_PUBLIC_KEY_PATH)%'",
                        "    pass_phrase:      '%env(JWT_PASSPHRASE)%'",
                        ""
                    ],
                    "executable": false
                }
            },
            "ref": "3c5ac7e244efbe090c2b5ce15cc2b98705f78a14"
        }
    }
}

archived/lexik.jwt-authentication-bundle/3c5ac7e244efbe090c2b5ce15cc2b98705f78a14.json (diff)
@@ -16,10 +16,6 @@
                     "JWT_PUBLIC_KEY_PATH": "%CONFIG_DIR%/jwt/public.pem",
                     "JWT_PASSPHRASE": "%generate(secret)%"
                 },
-                "post-install-output": [
-                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
-                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
-                ],
                 "makefile": [
                     "OPENSSL_BIN := $(shell which openssl)",
                     "generate-jwt-keys:",
@@ -30,6 +26,10 @@
                     "\topenssl genrsa -passout pass:${JWT_PASSPHRASE} -out ${JWT_PRIVATE_KEY_PATH} -aes256 4096",
                     "\topenssl rsa -passin pass:${JWT_PASSPHRASE} -pubout -in ${JWT_PRIVATE_KEY_PATH} -out ${JWT_PUBLIC_KEY_PATH}",
                     "\t@echo \"\\033[32mRSA key pair successfully generated\\033[39m\""
+                ],
+                "post-install-output": [
+                    "<bg=blue;fg=white> Next for LexikJWTAuthenticationBundle </>",
+                    "    Run <comment>make generate-jwt-keys</> to generate a key pair."
                 ]
             },
             "files": {
